<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Alex Mata is a software developer based in Houston, Texas."
    />
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title>Alex Mata | Software Developer</title>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="work.html">Work</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header id="showcase">
      <div class="container showcase-container">
        <h1 class="text-primary">Alex Mata</h1>
        <p class="text-secondary">Software Developer by day.</p> 
        <p class="text-secondary">Dungeon Master by night.</p>
        <a href="about.html" class="btn btn-glow">About Me</a>
      </div>
    </header>
  </body>
</html>
